/* Palette */
:root {
    --JungleGreen:#182825;
    --SlateGray: #6D8EA0;
    --SBlue: #016FB9;
    --White: #ffffff;
    --LJungleGreen: rgb(48, 59, 59);
    --Sage:#AFA98D;
    --LSage: #d8d7d2;
}

/*Global*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, * :before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Manrope', sans-serif;
    background-image: linear-gradient(to top, var(--LSage) 0%, var(--White) 30%);
}

h1{
    font-size: 3.8rem;
    font-weight: 300;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.button {
    text-decoration: none;
    background-color: var(--SlateGray);
    padding: 1rem 3rem;
    color: var(--White);
    margin-top: 2rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.shadow {
    box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.28);
    background-color: var(--White);
    border-radius: 1rem;
    padding: 3rem;
}
/* Utilities */

.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.toright{
    justify-content: right;
}

/* Title */
h1 span {
    font-size: 2rem;
}

@media (max-width: 768px) {
    h1 span {
        display: block;
    }

}
/* Nav */
.container {
    max-width: 120rem;
    margin: 0rem auto;
}

.nav-bg {
    background-color: var(--JungleGreen);
}

.top-nav {
    display: flex;
    flex-direction: column;
}

.top-nav a {
    display: block;
    color: var(--White);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-align: center;
}

@media (min-width: 768px ) {
    .top-nav {
        flex-direction: row;
        justify-content: space-between;
    }

}

.top-nav a:hover {
    background-color: var(--Sage);
    color: var(--JungleGreen);
}

/* Hero */

.bg-image {
    background-image: url(../img/521099.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.bg-content {
    position:absolute;
    background-color: rgb( 255 255 255 /70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubication {
    display: flex;
}

.ubication p {
    margin: auto;
    padding: 1rem;
}

@media (max-width: 768px) {

    .button {
        padding: 3rem 5rem;
    }
}

.stxt {
    margin-bottom: 5rem;
}

.services , .top-nav , .form1 {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap: 1rem;
    }
}

.services__1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__1 h3{
    text-transform: uppercase;
}

.services__1 .icons {
    width: 10rem;
    height: 10rem;
    background-color: var(--LSage);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form1 {
    background-color: var(--LJungleGreen);
    background: linear-gradient(to top, var(--JungleGreen) 0%, var(--SlateGray) 100%);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2.5rem;
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .form1-spaces {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }
}

.email {
    grid-column: 1 / 3;
}

.form1 fieldset {
    border: none;
}

.form1 legend {
    color: var(--White);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.form1-spaces__1 label {
    color: var(--White);
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: block;
}

.input-field {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.button:hover {
    cursor: pointer;
}

.form1-spaces__1 textarea {
    height: 20rem;
}

/* footer */
.footer {
    text-align: center;
}